require "./lib/array.sk"
require "./lib/bool.sk"
require "./lib/class.sk"
require "./lib/dict.sk"
require "./lib/enumerable.sk"
require "./lib/error.sk"
require "./lib/file.sk"
require "./lib/float.sk"
require "./lib/fn.sk"
require "./lib/int.sk"
require "./lib/math.sk"
require "./lib/maybe.sk"
require "./lib/metaclass.sk"
require "./lib/mutable_string.sk"
require "./lib/never.sk"
require "./lib/object.sk"
require "./lib/pair.sk"
require "./lib/random.sk"
require "./lib/result.sk"
require "./lib/shiika_internal.sk"
require "./lib/string.sk"
require "./lib/time.sk"
require "./lib/triple.sk"
require "./lib/void.sk"

module Shiika
  module Internal
    # These types have special treatment in the type checker

    # LLVM `ptr` type
    module Ptr; end
    # LLVM `i64` type
    module Int64; end
  end
end
