class Fn
  def initialize(
    @func: Shiika::Internal::Ptr,
    @the_self: Object,
    @captures: Array<Shiika::Internal::Ptr>,
  )
  end
end

class Fn0<T> : Fn
end

class Fn1<S1, T> : Fn
end

class Fn2<S1, S2, T> : Fn
end

class Fn3<S1, S2, S3, T> : Fn
end

class Fn4<S1, S2, S3, S4, T> : Fn
end

class Fn5<S1, S2, S3, S4, S5, T> : Fn
end

class Fn6<S1, S2, S3, S4, S5, S6, T> : Fn
end

class Fn7<S1, S2, S3, S4, S5, S6, S7, T> : Fn
end

class Fn8<S1, S2, S3, S4, S5, S6, S7, S8, T> : Fn
end

class Fn9<S1, S2, S3, S4, S5, S6, S7, S8, S9, T> : Fn
end

# Create `::FnX` by these ConstRef's for lambda exprs (#178)
Fn0; Fn1; Fn2; Fn3; Fn4; Fn5; Fn6; Fn7; Fn8; Fn9
