# TODO: Move to Array::
BYTES_OF_PTR = 8  # Assuming 64bit env
INITIAL_CAPA = 10

class Array<T>
  def initialize
    var @capa = INITIAL_CAPA
    var @n_items = 0
    var @items = Shiika::Internal::Memory.gc_malloc(BYTES_OF_PTR * INITIAL_CAPA)
  end

# TODO #147: Generic methods
#  def each<U>(f: Fn1<T, U>)
#    var i = 0; while i < @n_items
#      f.call(nth(i))
#      i = i + 1
#    end
#  end

  def push(value: T)
    if @n_items == @capa
      if @capa < 1024
        @capa = @capa * 2
      else
        @capa= @capa + 256
      end
      @items = Shiika::Internal::Memory.gc_realloc(@items, BYTES_OF_PTR * @capa + 1)
    end
    ptr = @items + @n_items * BYTES_OF_PTR
    ptr.store(value)
    @n_items = @n_items + 1
  end

  # TODO #155: rename to `#[]`
  def nth(i: Int) -> T
    if i < 0
      puts "[Array#nth: index less than zero]"
    end
    if i >= @n_items
      puts "[Array#nth: index too large]"
    end
    (@items + i * BYTES_OF_PTR).load 
  end

  def first -> T
    ptr = @items
    ptr.load
  end

  def length -> Int
    @n_items
  end
end
