class Class
  # (Class.new is not considered a public API)
  # Called when a class object is created
  def initialize(@name: String, vtable: Object, metacls_obj: Metaclass, type_args: Object)
    @specialized_classes = _initialize_rustlib(vtable, metacls_obj)
    @type_args = type_args
  end

  def name -> String
    # Accessors does not defined automatically for classes defined skc_corelib
    @name
  end

  def inspect -> String
    "#<class #{@name}>"
  end

  def to_s -> String
    name
  end
end
