class Object
  def ==(other: Object) -> Bool
    panic "[`==` not yet implemented for this class]"
    false
  end

  def <(other: Object) -> Bool
    panic "[`< is not implemented for this class]"
    false
  end

  def >(other: Object) -> Bool
    other < self
  end

  def <=(other: Object) -> Bool
    self < other || self == other
  end

  def >=(other: Object) -> Bool
    self > other || self == other
  end

  def hash -> Int
    0 # TODO: Use the pointer address
  end

  def inspect -> String
    self.to_s
  end

  def p(obj: Object)
    puts obj.inspect
  end

  def panic(msg: String)
    puts msg
    exit 1
  end

  def to_s -> String
    "#<?>"  # TODO:  "#<" + self.class.name + ">"
  end
end
