class Object
  # TODO: These will be removed when `Comparable` is implemented
  def <(other: Object) -> Bool
    panic "[`<` is not implemented for this class]"
    false
  end
  def >(other: Object) -> Bool
    other < self
  end
  def <=(other: Object) -> Bool
    self < other or self == other
  end
  def >=(other: Object) -> Bool
    self > other or self == other
  end

  def hash -> Int
    0 # TODO: Use the pointer address
  end

  def inspect -> String
    self.to_s
  end

  def loop(f: Fn0<Void>)
    while true
      f()
    end
  end

  def p(obj: Object)
    puts obj.inspect
  end

  def to_s -> String
    "#<#{self.class.name}:#{self.object_id}>"
  end

  # Force the compiler to treat this object is an instance of `cls`.
  # Usually you should not use this method unless to avoid compiler's bug, etc.
  def unsafe_cast(cls: Class) -> Object
    self
  end
end
